# myFinance

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  deploy_aws.sh  deploy_fast.sh  docker-compose.fast.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  rsync_output.txt  vite.config.js
.agent/: context.md  decisions.md  pitfalls.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/myfinance/: MyFinanceApplication.java
backend/src/main/java/com/myfinance/config/: AdminBootstrap.java  OpenApiConfig.java
backend/src/main/java/com/myfinance/controller/: AdminController.java  AssessmentController.java  AuthController.java  CashFlowController.java  ChatController.java  DashboardController.java  FeatureFlagController.java  GoalController.java  GoalProjectionController.java  InsuranceController.java  LocationController.java  NetWorthController.java  PortfolioAnalysisController.java  ProfileController.java  RetirementAutoFillController.java  RiskScoringController.java  TaxCalculationController.java  TaxController.java
backend/src/main/java/com/myfinance/dto/: AdminStatsDTO.java  AdminUserDetailDTO.java  AdminUserSummaryDTO.java  AllocationRowDTO.java  AssetDTO.java  AuthResponse.java  BalanceSheetResponse.java  CashFlowSummaryDTO.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  DashboardSummaryDTO.java  ExpenseDTO.java  FeatureFlagDTO.java  FeatureFlagUpdateRequest.java  FinancialsResponse.java  GoalDTO.java  GoalProjectionDTO.java  GoogleTokenRequest.java  IncomeDTO.java  InsuranceDTO.java  InsuranceGapDTO.java  LiabilityDTO.java  PortfolioAnalysisDTO.java  ProfileDTO.java  RetirementAutoFillDTO.java  RiskScoringDTO.java  TaxCalculationDTO.java  TaxDTO.java  UserDTO.java
backend/src/main/java/com/myfinance/model/: Asset.java  AuditLog.java  Expense.java  FeatureFlag.java  FeatureFlagAudit.java  Goal.java  Income.java  Insurance.java  Liability.java  Profile.java  Tax.java  User.java
backend/src/main/java/com/myfinance/model/enums/: EmploymentType.java  Frequency.java  InsuranceType.java  MaritalStatus.java  ResidencyStatus.java  RiskTolerance.java  TaxRegime.java
backend/src/main/java/com/myfinance/repository/: AssetRepository.java  AuditLogRepository.java  ExpenseRepository.java  FeatureFlagAuditRepository.java  FeatureFlagRepository.java  GoalRepository.java  IncomeRepository.java  InsuranceRepository.java  LiabilityRepository.java  ProfileRepository.java  TaxRepository.java  UserRepository.java
backend/src/main/java/com/myfinance/security/: GoogleTokenVerifierImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenVerifier.java  VerifiedUser.java
backend/src/main/java/com/myfinance/service/: AdminService.java  AssessmentService.java  AuditLogService.java  AuthService.java  BedrockChatService.java  CashFlowService.java  FeatureFlagService.java  GoalProjectionService.java  GoalService.java  InsuranceGapService.java  InsuranceService.java  LocationService.java  NetWorthService.java  PortfolioAnalysisService.java  ProfileService.java  RetirementAutoFillService.java  RiskScoringService.java  TaxCalculationService.java  TaxService.java
backend/src/main/java/com/myfinance/service/dashboard/: ActionPlanCalculator.java  BenchmarksCalculator.java  DashboardDataLoader.java  DashboardService.java  ExcessReallocationCalculator.java  HealthScoreCalculator.java  InsuranceAnalysisCalculator.java  LockedInsightsCalculator.java  PillarInterpretationCalculator.java  PriorityActionsCalculator.java  ProjectionCalculator.java  RedFlagsCalculator.java  TaxAnalysisCalculator.java  TimeMachineCalculator.java
backend/src/main/java/com/myfinance/service/tax/: TaxComputationEngine.java
backend/src/main/java/com/myfinance/util/: EnumUtils.java  JsonUtils.java
backend/src/main/java/com/myfinance/whatsapp/client/: WhatsAppCloudApiClient.java
backend/src/main/java/com/myfinance/whatsapp/config/: WhatsAppConfig.java
backend/src/main/java/com/myfinance/whatsapp/controller/: WhatsAppWebhookController.java
backend/src/main/java/com/myfinance/whatsapp/dto/: WebhookPayload.java  WhatsAppOutboundMessage.java
backend/src/main/java/com/myfinance/whatsapp/service/: WhatsAppMessageService.java  WhatsAppWebhookService.java
backend/src/main/resources/: application.yml  india-states-cities.json
backend/src/test/java/com/myfinance/controller/: AdminControllerTest.java  AuthControllerTest.java  CashFlowControllerTest.java  ChatControllerTest.java  DashboardControllerTest.java  GoalControllerTest.java  GoalProjectionControllerTest.java  InsuranceControllerTest.java  LocationControllerTest.java  NetWorthControllerTest.java  PortfolioAnalysisControllerTest.java  ProfileControllerTest.java  RiskScoringControllerTest.java  TaxCalculationControllerTest.java  TaxControllerTest.java
backend/src/test/java/com/myfinance/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/myfinance/service/: AdminServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  CashFlowServiceTest.java  GoalProjectionServiceTest.java  GoalServiceTest.java  InsuranceGapServiceTest.java  InsuranceServiceTest.java  LocationServiceTest.java  NetWorthServiceTest.java  PortfolioAnalysisServiceTest.java  ProfileServiceTest.java  RetirementAutoFillServiceTest.java  RiskScoringServiceTest.java  TaxCalculationServiceTest.java  TaxServiceTest.java
backend/src/test/java/com/myfinance/service/dashboard/: ActionPlanCalculatorTest.java  BenchmarksCalculatorTest.java  DashboardDataLoaderTest.java  DashboardServiceTest.java  HealthScoreCalculatorTest.java  InsuranceAnalysisCalculatorTest.java  LockedInsightsCalculatorTest.java  PillarInterpretationCalculatorTest.java  PriorityActionsCalculatorTest.java  ProjectionCalculatorTest.java  RedFlagsCalculatorTest.java  TaxAnalysisCalculatorTest.java  TimeMachineCalculatorTest.java
backend/src/test/java/com/myfinance/service/tax/: TaxComputationEngineTest.java
backend/src/test/java/com/myfinance/util/: EnumUtilsTest.java  JsonUtilsTest.java
src/: App.jsx  (+1 more)
(+186 files in other folders)
